<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best online food Delivery services in india ! myonlinemeals.com</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="phone.css">
</head>
<body>
    <nav class="navbar">
        <div id="logo">
            <img src="images/logo.jpg" alt="myonlinemeals.com">
        </div>
        <ul>
            <li class="item"><a href="#">Home</a></li>
            <li class="item"><a href="#">About us</a></li>
            <li class="item"><a href="#">Services</a></li>
            <li class="item"><a href="#">Contact</a></li>
            <li class="item"><a href="#">Image</a></li>
        </ul>
    </nav>
    <section id="home">
        <h1 class="h-primary">Welcome to MyOnlineMeal</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos enim eveniet architecto vero dolores. Tempora </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos enim eveniet architecto vero dolores. Tempora </p>
        <button class="btn">Order Now</button>
    </section>

    <section class="services-container">
        <h1 class="h-primary-center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="images/food.png" alt="">
                <h2 class="h-secondary">Food Ordering</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi aliquid similique quasi harum eum vel sed mollitia expedita vero aut vitae voluptatem ab sunt, sint nulla dolorem laboriosam ullam nobis maxime, commodi, ipsum natus!</p>
            </div>
            <div class="box">
                <img src="images/bgs.jpg" alt="">
                <h2 class="h-secondary">Food Catring</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi aliquid similique quasi harum eum vel sed mollitia expedita vero aut vitae voluptatem ab sunt, sint nulla dolorem laboriosam ullam nobis maxime, commodi, ipsum natus!</p>
            </div>
            <div class="box">
                <img src="images/order.png" alt="">
                <h2 class="h-secondary">Drink Ordering</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi aliquid similique quasi harum eum vel sed mollitia expedita vero aut vitae voluptatem ab sunt, sint nulla dolorem laboriosam ullam nobis maxime, commodi, ipsum natus!</p>
            </div>
        </div>
    </section>
    <section id="client-section">
        <h1 class="h-primary-center">Our client</h1>
        <div id="client">
            <div class="client-item">
                <img src="images/logo1.jpg" alt="Our client">
            </div>
            <div class="client-item">
                <img src="images/logo2.jpg" alt="Our client">
            </div>
            <div class="client-item">
                <img src="images/logo3.jpg" alt="Our client">
            </div>
            <div class="client-item">
                <img src="images/logo4.jpg" alt="Our client">
            </div>
            <div class="client-item">
                <img src="images/logo1.jpg" alt="Our client">
            </div>
        </div>
    </section>
    <footer>
        <div class="center">
            Copywrite &copy; WWW.MyOnlineMeal.Com All right reserved
        </div>
    </footer>
</body>
</html> 